<?php

return [
    'order_list' => 'Order List',
    'search' => 'Search',
    'english' => 'English',
    'hindi' => 'Hindi',
    'user_name' => 'User Name',
    'category' => 'Category',
    'service_name' => 'Service Name',
    'type' => 'Type',
    'app_date' => 'Appointment Date',
    'time' => 'Time',
    'status' => 'Status',
    'action' => 'Action',
    'make_payment' => 'Make Payment',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'no_data_found' => 'No Data Found',
    'filter_records' => 'Records Match',
    'clear' => 'Clear',
    'your_order_booked' => 'Your order has been booked',
    'are_you_sure' => 'Are you sure?',
    'delete_confirmation' => 'You won\'t be able to revert this!',
    'delete_confirmation_title' => 'Yes, delete it!',
    'update_message' => 'Your order has been updated',
];
