<?php

return [
//    For Appointment Page
'order_list'                => 'Appointment',
'search'                    => 'Search',
'english'                   => 'English',
'hindi'                     => 'Hindi',
'gujarati'                     => 'ગુજરાતી',
'user_name'                 => 'User Name',
'category'                  => 'Category',
'service_name'              => 'Service',
'type'                      => 'Type',
'booking_date'              => 'Booking Date',
'app_date'                  => 'Appointment Date',
'time'                      => 'Time',
'status'                    => 'Status',
'action'                    => 'Action',
'make_payment'              => 'Make Payment',
'edit'                      => 'Edit',
'delete'                    => 'Delete',
'no_data_found'             => 'No Data Found',
'filter_records'            => 'Records Match',
'clear'                     => 'Clear',
'your_order_booked'         => 'Your order has been booked',
'are_you_sure'              => 'Are you sure?',
'delete_confirmation'       => 'You will not be able to revert this!',
'delete_confirmation_title' => 'Yes, delete it!',
'update_message'            => 'Your order has been updated',

//      For Header
'home'                      => 'Home',
'service'                   => 'Service',
'price'                     => 'Price',
'barber'                    => 'Barber',
'gallery'                   => 'Gallery',
'appointments'              => 'Appointments',
'sign_up' => 'Sign Up',
'sign_in' => 'Sign In',

//      For Footer
'saloon_address'            => 'Salon Address',
'address_details'           => 'Shop No. 5, Hill Town Complex, Opp. Eagle Academy, New India Colony, Ahmedabad',
'quick_links'               => 'Quick Links',
'terms_of_use'              => 'Terms of Use',
'privacy_policy'            => 'Privacy Policy',
'help'                      => 'Help',
'opening_hours'             => 'Opening Hours (Mon - Fri)',
'opening_hours_details'     => '9:00 AM - 9:00 PM',
'call_for_appointment'      => 'Call Us For Appointment',
'contact_number'            => '+91 99952 52456',

//      For Main index Page
'welcome_message'     => 'Welcome To Hairck Salon',
'saloon_description'  => 'Welcome to Hairck Salon, where beauty meets sophistication. Our Salon is a haven of elegance and expertise, dedicated to delivering the ultimate in grooming and pampering experiences.',
'book_appointment'    => 'Book Appointment',
'learn_about_us' => 'Learn About Us',
'experience_years' => '25 Years Experience',
'saloon_embodiment'   => 'Hairck Salon is an embodiment of sophistication and skill, offering a refined environment where clients can access top-notch hairstyling, skincare, and wellness services. Our team of highly trained professionals is dedicated to enhancing your natural beauty while prioritizing the well-being of your hair and skin.',
'power_of_nature'     => 'At Hairck Salon, we believe in the power of nature. We exclusively use natural products to ensure that every treatment not only leaves you looking stunning but also promotes the long-term health and radiance of your hair and skin. Our commitment to natural ingredients reflects our dedication to your overall well-being.',
'saloon_services'     => 'Our Salon Services',
'best_services'       => 'Best Salon and Barber Services for You',
'hair_cut'            => 'Hair Cut',
'haircut_description' => 'A haircut is what a barber does when he trims your hair with scissors. You might decide it\'s time for a haircut when your bangs are hanging in your eyes. Some people go to fancy Salons for a haircut.',
'beard_style'         => 'Beard Style',
'beard_style_goal'    => 'The ultimate goal of your beard style is to add contrast and dimension to your face. Different face shapes should highlight certain facial features—not every style looks great on every guy.',
'color_and_wash'      => 'Color & Wash',
'hair_color_description' => 'Non-permanent hair color that lasts up to 8 shampoos gently adds color molecules to the cuticle layer of your hair. It is also known as semi-permanent hair color.',
'our_best_pricing' => 'Our Best Pricing',
'best_price_city' => 'Best Price in the City',
'hairck_saloon_spot' => 'Hairck Saloon All Boys is my go-to spot for a fresh haircut every time. The skilled stylists here truly understand the latest trends and always deliver a cut that suits my style. The atmosphere is lively, and the staff is friendly, making it a great experience overall. I wouldn\'t trust anyone else with my hair!',
'nord_charls' => 'Nord Charls',
'loyal_customer' => 'I have been a loyal customer of Hairck Saloon All Boys for years, and I can confidently say it\'s the best men\'s Saloon in town. The attention to detail and precision in their haircuts is unmatched. The staff is professional, and the ambiance is comfortable. I always leave feeling rejuvenated and looking sharp. Highly recommend!',
'adam_vice' => 'Adam Vice',
'exceeded_expectations' => 'Hairck Saloon All Boys has consistently exceeded my expectations. The stylists are not only skilled but also attentive to my preferences. Whether I want a classic look or something more contemporary, they always deliver. The Saloon has a cool vibe, and the personalized service makes me feel like a valued client. I wouldn\'t consider going anywhere else for my grooming needs.',
'john_doe' => 'John Doe',
'our_barber_team' => 'Our Barber Team',
'meet_our_expert' => 'Meet Our Hair Cut Expert Barber',
'adam_phillips' => 'Adam Phillips',
'master_barber' => 'Master Barber',
'dylan_adams' => 'Dylan Adams',
'hair_expert' => 'Hair Expert',
'gloria_edwards' => 'Gloria Edwards',
'beard_expert' => 'Beard Expert',
'josh_dunn' => 'Josh Dunn',
'color_expert' => 'Color Expert',
'success_login_message' => 'You are successfully logged in',

//      For Main Service Page

'service_main_page' => 'Service',
'best_services_main_page' => 'Best Salon and Barber Services for You',
'hair_cut_main_page' => 'Hair Cut',
'haircut_description_main_page' => 'A haircut is what a barber does when he trims your hair with scissors. You might decide it is time for a haircut when your bangs are hanging in your eyes. Some people go to fancy Saloons for a haircut.',
'beard_style_main_page' => 'Beard Style',
'beard_style_goal_main_page' => 'The ultimate goal of your beard style is to add contrast and dimension to your face. Different face shapes should highlight certain facial features—not every style looks great on every guy.',
'color_and_wash_main_page' => 'Color & Wash',
'hair_color_description_main_page' => 'Non-permanent hair color that lasts up to 8 shampoos gently adds color molecules to the cuticle layer of your hair. It is also known as semi-permanent hair color.',

//      For Main Barber Page

'our_barber_team_main' => 'Our Barber Team',
'meet_our_expert_barber' => 'Meet Our Hair Cut Expert Barber',

//      For Main Gallery Page
'barber_image_gallery' => 'Barber Image Gallery',
'some_images_from_our_barber_gallery' => 'Some Images From Our Barber Gallery',


//      For Login pages
'enter_your_email' => 'Enter Your Email',
'enter_your_password' => 'Enter Your Password',
'log_in' => 'Log In',
'forgot_password' => 'I forgot my password',
'register_new_account' => 'Register a new account',
'forgot_password_page' => 'Forgot Password',
'you_forgot_password' => 'You forgot your password?',
'retrieve_new_password' => 'Here you can easily retrieve a new password.',
'enter_password' => 'Enter Password',
'reenter_password' => 'Reenter Password',
'update_password' => 'Update Password',
'create_account' => 'Create Account',
'enter_first_name' => 'Enter First Name',
'enter_last_name' => 'Enter Last Name',
'male' => 'Male',
'female' => 'Female',
'enter_mobile' => 'Enter Mobile',
'address' => 'Address',
'city' => 'City',
'state' => 'State',
'zipcode' => 'Zipcode',
'already_have_account' => 'I already have an account',

];
