<?php

return [
    'order_list' => 'आदेश सूची',
    'search' => 'खोज',
    'english' => 'अंग्रेज़ी',
    'hindi' => 'हिन्दी',
    'user_name' => 'उपयोगकर्ता नाम',
    'category' => 'श्रेणी',
    'service_name' => 'सेवा का नाम',
    'type' => 'प्रकार',
    'app_date' => 'अपॉइंटमेंट तिथि',
    'time' => 'समय',
    'status' => 'स्थिति',
    'action' => 'क्रिया',
    'make_payment' => 'भुगतान करें',
    'edit' => 'संपादित करें',
    'delete' => 'हटाएं',
    'no_data_found' => 'कोई डेटा नहीं मिला',
    'filter_records' => 'रिकॉर्ड मेल',
    'clear' => 'साफ करें',
    'your_order_booked' => 'आपका आदेश बुक किया गया है',
    'are_you_sure' => 'क्या आपको यकीन है?',
    'delete_confirmation' => 'आप इसे पुनः प्राप्त नहीं कर पाएंगे!',
    'delete_confirmation_title' => 'हाँ, इसे हटाएं!',
    'update_message' => 'आपका आदेश अपडेट किया गया है',
    'home' => 'होम',
    'service' => 'सेवा',
    'price' => 'मूल्य',
    'barber' => 'नाई',
    'gallery' => 'गैलरी',
    'appointments' => 'अपॉइंटमेंट्स',
    'saloon_address' => 'सैलून पता',
    'address_details' => 'शॉप नंबर 5, हिल टाउन कॉम्प्लेक्स, ऑपॉ. ईगल एकेडमी, न्यू इंडिया कॉलोनी, अहमदाबाद',
    'quick_links' => 'त्वरित लिंक्स',
    'terms_of_use' => 'उपयोग की शर्तें',
    'privacy_policy' => 'गोपनीयता नीति',
    'help' => 'सहायता',
    'opening_hours' => 'खुलने का समय (सोम - शुक्र)',
    'opening_hours_details' => 'प्रातः ९:०० बजे से रात्रि ९:०० बजे तक',
    'call_for_appointment' => 'अपॉइंटमेंट के लिए हमें कॉल करें',
    'contact_number' => '+९१ ९९९५२ ५२४५६',

];
